



------------------ Q49 Enhetstestning ----------------------------------------

Visa tester

------------------ Q50 Mät och resonera kring testkvalitet  -------------------

Fixa GCov

Vi missade 2 rader kod för att vi inte testade lookup på en bucket med 2 entries.
Gcov visade detta och vi fixade det.


 

----------------- R52: Debuggning med gdb ------------------------------------

compilera med -g

få ett segfault, använd gdb



------------------ E10 (Läs på om genericitet och void-pekare) -------------------

Får inte avreferera en void-pekare, för vi vet inte vad som ligger där.
Men vi kan först casta till någon annan typ, tex 

void *arr
((char*)arr[i]
