--------------------- 10 Oktober ------------------------

Gjorde ingen planering under inlupp 1, men så här upplevde jag den:

Jobbade på mycket och tog så många mål som möjligt:

A1
E10
F13
---4---	F14
H19
J26
J27
M36
M37
M38
O42
---4--- O43
-------5------- O44
Q49
---4--- Q50
R52
-------5------- T56
X63
Z100


19 mål totalt, vilket jag är väldigt nöjd med.

Jag siktar på att redovisa följande mål under Oktober:

---4---	A3 
D9 
G15 
K30 
---4--- K31
-------5------- K32
---4--- M39
P45
---4--- P47
T55 
V58
Z101

Alltså 12 mål, bla bli klar med inlupp 2. Det är 3 tillfällen... (Här slutade jag planera och gjorde något annat)


---------------- 31 Oktober --------------------------------

Har inte redovisat något mål sedan förra planeringen. Blev istället så att vi körde på med inlupp 2 och kände att vi inte riktigt hade tillräckligt material för vissa mål och inte tillräckligt med tid för andra.
Detta är väl helt okej, jag stressar inte sönder. Tänker försöka ta P45, P47 och M39 imorgon.
På fredag ska vi försöka tre eller fyra mål.
Under veckan tänker jag också försöka börja med java, så det kanske blir C och java parallellt.
Ska läsa igenom java-målen igen och börja med bootstrap-labbarna själv, så att jag blir tvungen att lära mig.


--------------16 Nov --------------------------------------

Nu känner jag att jag är tillbaka på rätt bana. Lyckades avsluta inlupp 2 och ta lab 6 och 7
under spannet av en vecka ungefär, med andra achievements inslängda.
Min plan nu är att klara av dessa saker under November:

* Blir klar med inlupp 3
* Ta diverse java-mål på inlupp 3 eller Lab 7
* Skriva essän
* Ta handledar-målet den 2:a December

Får jag tid vill jag helst också:

* Ta T55 och T58

Men de andra punkterna prioriteras.
