------------------------------REDO ATT TAS------------------------------




--------------------------- BÖRJA ARBETA MED ----------------------------

C7 (Planering)

T55 (Lär dig använda en editor effektivt)
V58 (terminalkommandon)

-------5------- J29 (Essä)
---4--- X59 (Essä)

---------------------------------JAVA---------------------------------------

E11 (Läs på)
---4---	E12 (Läs på)


---4--- H20 (värdesemantik referenssemantik, c vs java)





-------5------- X62 (Ta 9/12, förbered innan)

Z104


---------------------------------FAS 3-------------------------------------

X60
Y64
Y65
Y66
Y67
Y68
Y69
X61 (möten)


-------------------------------AVKLARADE----------------------------------

A1
A2
---4---	A3
---4---	A8
B4
---4---B5 
-------5-------	B6 
D9
E10
F13
---4---	F14
G15
G16
-------5-------	G17
H18
H19
-------5------- H21
I23
---4--- I24
---4--- I25
J26
J27
---4--- J28
K30
---4--- K31
-------5------- K32 
M36
M37
M38
---4--- M39
N40
---4--- N41
O42
---4--- O43
-------5------- O44
P45
P46
---4--- P47
Q49
---4--- Q50
R52
-------5------- T56
U57
X63
Z100
Z101
Z103



